{
  "name": "server",
  "version": "1.0.0",
  "description": "babe-back-end",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write \"**/*.{js,jsx}\"",
    "lint": "eslint \"**/*.{js,jsx}\"",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cors": "^2.8.5",
    "eslint": "^7.9.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.6",
    "nodemon": "^2.0.4",
    "prettier": "^2.1.2"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "jsonwebtoken": "^8.5.1"
  }
}